<section ng-controller="AddCourseController">
    <h1>New Course</h1>
    

	
     <form>
        <div class="raw">
        <div class="form-group">
            <label for="name">Select Course Category</label>
          
           <select ng-model="course.courseCategory"  class="form-control" id="name">
									<option ng-repeat="courseCategory in courseCategories" value="{{courseCategory}}">{{courseCategory}}</option>
								</select>
        </div>
        
        <div class="form-group">
            <label for="courseName">Course Name</label>
            <input type="text" class="form-control" id="courseName" ng-model="course.couseName" placeholder="Course Name">
        </div>
 	 <div class="form-group">
            <label for="duration">Duration</label>
            <input type="text" class="form-control" id="duration" ng-model="course.duration" placeholder="Duration">
        </div>
          <div class="form-group">
            <label for="course">Description</label>
            <input type="text" class="form-control" id="description" ng-model="course.description" placeholder="Description">
        </div>
          <div class="form-group">
            <label for="message">subCategory</label>
            <input type="text" class="form-control" id="subCategory" ng-model="course.subCategory" placeholder="Sub Category">
        </div>


        <button type="submit" class="btn btn-default" ng-click="submitCourse()">Submit</button>
        </div>
    </form>
    
    
    
    
    
    
    
    
    
</section>