<section ng-controller="AddEnquiryController">
    <h1>Enquiry</h1>
    

     <form>
        <div class="raw">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" ng-model="enquiry.studentName" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="contactNo">Contact no</label>
            <input type="text" class="form-control" id="contactNo" ng-model="enquiry.contactNo" placeholder="Contact Number">
        </div>
 	 <div class="form-group">
            <label for="education">Education</label>
            <input type="text" class="form-control" id="education" ng-model="enquiry.education" placeholder="Education">
        </div>
          <div class="form-group">
            <label for="course">Course</label>
            <input type="text" class="form-control" id="course" ng-model="enquiry.course" placeholder="Course">
        </div>
          <div class="form-group">
            <label for="message">Message</label>
            <input type="text" class="form-control" id="message" ng-model="enquiry.message" placeholder="Message">
        </div>


        <button type="submit" class="btn btn-default" ng-click="submitEnquiry()">Submit</button>
        </div>
    </form>
    
    
    
    
    
    
    
    
    
</section>