<section ng-controller="AddHighlightsController">
    <h1>New Highlights</h1>
    

     <form>
        <div class="raw">
        <div class="form-group">
            <label for="name">Highlight</label>
            <input type="text" class="form-control" id="name" ng-model="highlight.details" placeholder="Highlight">
        </div>
       
        <button type="submit" class="btn btn-default" ng-click="submitHighlight()">Submit</button>
        </div>
    </form>
    
    
    
    
    
    
    
    
    
</section>