
<section ng-controller="AuctionController">
<div class="container-fluid" > 

	<div class="raw">
		<div class="col-xs-4">
			<div>
			<form>
			<div class="form-group jumbotron ">
				
				<div>

					<label>Enter Player Name</label> 
					<input type="text" class="form-control"
						ng-model="playerKey" ng-keyup="complete(playerKey)"
						class="form-control" />
					<ul class="list-group">
						<li class="list-group-item" ng-repeat="playerdata in filterPlayer"
							ng-click="fillTextbox(playerdata)">
							{{playerdata.playerName}} ({{playerdata.category}})</li>
					</ul>

				</div>

				<div>
					<label for="courseName">Player Name</label> <input type="text"
						class="form-control" id="courseName" ng-model="player.playerName"
						readonly="readonly">
				</div>
				
				<div>
					<label for="course">Category</label> <input type="text"
						class="form-control" id="description" ng-model="player.category"
						readonly="readonly">
				</div>
				<div>
					<label for="message">Sell Price</label> <input type="text"
						class="form-control" id="subCategory"
						ng-model="player.sellingPrice" ng-pattern="/^\d+$/">
				</div>
				<div>
					<label for="message">Team</label> 
					<select
						ng-model="player.teamName" id="name" class="form-control">
						<option ng-repeat="team in teams" value="{{team.teamName}}">{{team.teamName}}</option>
					</select>
				</div>
				<div style="margin-top: 20px;">
				<button type="submit"  class="btn btn-primary form-control" ng-click="submitBid()">Submit</button>
				</div>
				</div>
			</form>
			</div>
			
			
			<div class="form-group jumbotron">
			
						<label for="message">Select Team</label><br> 
						<select class="form-control" ng-model="teamName"
							id="name" ng-change="getTeamInfo(teamName)">
							<option ng-repeat="team in teams" value="{{team.teamId}}">{{team.teamName}}</option>
						</select>

						<br>
						<div>
							<label> Team Name : {{team.teamName}}</label> <br>
							<label> Manager Name : {{team.captainName}}</label><br> 
							<label> Balance : {{team.balance}}</label> <br>
							<label> Spent : {{team.spent}}</label> <br>
							<label> No of players : {{team.noOfPlayers}}</label><br><br>
							<table class="table table-bordered table-hover">
								<thead>
									<tr>

										<th>Player Name</th>
										<th>Category</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="player in team.players | orderBy : '-playerId'">

										<td><span ng-bind="player.playerName"></span></td>
										<td><span ng-bind="player.category"></span></td>
										<td><span ng-bind="player.sellingPrice"></span></td>

									</tr>
								</tbody>
							</table>


						</div>
					</div>
					
		</div>
		
		<div class="col-xs-8">
		<div>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>

						<th>Team Name</th>
						<th>Manager Name</th>
						<th>Balance</th>
						<th>Spent</th>
						<th>No of Players</th>
						<th>P1</th>
						<th>P2</th>
						<th>P3</th>
						<th>P4</th>
						<th>P5</th>
						<th>P6</th>
						<th>P7</th>
						<th>P8</th>
						<th>P9</th>
						<th>P10</th>
						<th>P11</th>
						<th>P12</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="team in teamDashboard">

						<td><span ng-bind="team.teamName"></span></td>
						<td><span ng-bind="team.captainName"></span></td>
						<td><span ng-bind="team.balance"></span></td>
						<td><span ng-bind="team.spent"></span></td>
						<td><span ng-bind="team.noOfPlayers"></span></td>

						<td ng-repeat="player in team.players">
						<span class="font-weight: 400" > 
							{{player.sellingPrice}} - {{player.playerName}} ({{player.category}})
						</span>
						</td>

					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="margin-top: 100px;">
		<div class="row">
		<div class="col-xs-9">
		<div style="margin-left: 20px;">
		<label>Unsold Players</label>
		</div>
		</div>
		<div class="col-xs-3">
		<input type="text" ng-model="searchPlayer" placeholder="Search">
		</div>
		</div>
		
		<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>Player Id</th>
										<th>Player Name</th>
										<th>Category</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="player in players | filter : searchPlayer | orderBy : 'playerId'">
										<td><span ng-bind="player.playerId"></span></td>
										<td><span ng-bind="player.playerName"></span></td>
										<td><span ng-bind="player.category"></span></td>

									</tr>
								</tbody>
							</table> 
		</div>
		
			</div>
			
			
			</div>
</div>
		



</section>