<section ng-controller="ModifyCourseController">
    <h1>Courses</h1>
    
    
     <input type="text" class="form-control" ng-model="searchCourse" placeholder="Search">
      <div class="panel panel-default">
                <!-- Default panel contents -->
              <div class="panel-heading"><span class="lead">List of Courses </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                          
                              <th>Course Category</th>
                              <th>Course Name</th>
                              <th>Duration</th>
                              <th>Description</th>
                              <th>Sub Category</th>
                              <th>Date</th>
                              <th>Active</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="course in courses | filter : searchCourse | orderBy : '-creationDate'">
                              
<!--                                <td> -->
<!--                                <input type="checkbox" ng-model="course.editFlag" ng-change=""/> -->
<!--                                </td> -->
                              
                             <td>
                              <select ng-model="course.courseCategory" class="form-control" id="name" ng-change="addToUpdateList(course)">
									<option ng-repeat="courseCategory in courseCategories" value="{{courseCategory}}">{{courseCategory}}</option>
								</select>
                              </td>
                               <td>
                              <input type="text" class="form-control" ng-model="course.couseName"  ng-blur="addToUpdateList(course)">
                              </td>
                               <td>
                              <input type="text" class="form-control" ng-model="course.duration"  ng-blur="addToUpdateList(course)">
                              </td>
                               <td>
                              <input type="text" class="form-control" ng-model="course.description"  ng-blur="addToUpdateList(course)">
                              </td>
                               <td>
                              <input type="text" class="form-control" ng-model="course.subCategory"  ng-blur="addToUpdateList(course)">
                              </td>
                            
                              <td><span ng-bind="course.creationDate | date:'dd/MM/yyyy , h:mma'"></span></td>
                               <td>
                                <input type="checkbox" ng-model="course.active"  ng-change="addToUpdateList(course)"/>
                               </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
     <button type="submit" class="btn btn-default" ng-click="updateCourses()">Update</button>

    
    
    
    
    
</section>