<section ng-controller="ModifyHighlightsController">
    <h1>Highlights</h1>
    
    
     <input type="text" class="form-control" ng-model="searchHighlight" placeholder="Search">
    
    
    <!-- http://jasonwatmore.com/post/2016/01/31/AngularJS-Pagination-Example-with-Logic-like-Google.aspx -->
    
    <div class="panel panel-default">
                <!-- Default panel contents -->
              <div class="panel-heading"><span class="lead">List of Highlights </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                          <!-- 
                              <th>Student Name</th>
                              <th>Contact No</th>
                              <th>Education</th>
                              <th>Course</th>
                              <th>Message</th>
                              <th>Date</th>
                              <th>Follow Up</th> -->
                              <th>Details</th>
                               <th>Active</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="highlight in highlights | filter : searchHighlight | orderBy:'-creationDate'">
                              
<!--                                <td> -->
<!--                                <input type="checkbox" ng-model="highlight.editFlag" ng-change=""/> -->
<!--                                </td> -->
                              
                              <!-- <td>
                              <span ng-bind="highlight.studentName"></span>
                              </td>
                              
                              
                              
                              <td><span ng-bind="highlight.contactNo"></span></td>
                              <td><span ng-bind="highlight.education"></span></td>
                              <td><span ng-bind="highlight.course"></span></td> 
                              <td><span ng-bind="highlight.message"></span></td>
                              <td><span ng-bind="highlight.creationDate | date:'dd/MM/yyyy , h:mma'"></span></td>
                               <td>
                              
                                <input type="checkbox" ng-model="highlight.followUp"  ng-change="addToUpdateList(highlight)"/>
                               
                               </td>-->
                              <td>
                               <input type="text" class="form-control" ng-model="highlight.details"  ng-blur="addToUpdateList(highlight)">
                              </td>
                              <td>
                              
                                <input type="checkbox" ng-model="highlight.activeFlag"  ng-change="addToUpdateList(highlight)"/>
                               
                               </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
     <button type="submit" class="btn btn-default" ng-click="updateHighlights()">Update</button>

</section>