<section ng-controller="ViewEnquiriesController">
    <h1>Enquiries</h1>
    
    
     <input type="text" class="form-control" ng-model="searchEnquiry" placeholder="Search">
    
    
    http://jasonwatmore.com/post/2016/01/31/AngularJS-Pagination-Example-with-Logic-like-Google.aspx
    
    <div class="panel panel-default">
                Default panel contents
              <div class="panel-heading"><span class="lead">List of Enquiries </span></div>
              <div class="tablecontainer">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                          
                              <th>Student Name</th>
                              <th>Contact No</th>
                              <th>Education</th>
                              <th>Course</th>
                              <th>Message</th>
                              <th>Date</th>
                              <th>Follow Up</th>
                              <th>Remarks</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="enquiry in enquiries | filter : searchEnquiry | orderBy : '-creationDate'">
                              
                               <td>
                               <input type="checkbox" ng-model="enquiry.editFlag" ng-change=""/>
                               </td>
                              
                              <td>
                              <span ng-bind="enquiry.studentName"></span>
                              </td>
                              
                              
                              
                              <td><span ng-bind="enquiry.contactNo"></span></td>
                              <td><span ng-bind="enquiry.education"></span></td>
                              <td><span ng-bind="enquiry.course"></span></td>
                              <td><span ng-bind="enquiry.message"></span></td>
                              <td><span ng-bind="enquiry.creationDate | date:'dd/MM/yyyy , h:mma'"></span></td>
                               <td>
                               http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_labels2&stacked=h
                                <input type="checkbox" ng-model="enquiry.followUp"  ng-change="addToUpdateList(enquiry)"/>
                               
                               </td>
                              <td>
                               <input type="text" class="form-control" ng-model="enquiry.remarks"  ng-blur="addToUpdateList(enquiry)">
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
     <button type="submit" class="btn btn-default" ng-click="updateEnquiries()">Update</button>
<form>
        <div class="raw">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" ng-model="enquiry.studentName" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="contactNo">Contact no</label>
            <input type="text" class="form-control" id="contactNo" ng-model="enquiry.contactNo" placeholder="Contact Number">
        </div>
 	 <div class="form-group">
            <label for="education">Education</label>
            <input type="text" class="form-control" id="education" ng-model="enquiry.education" placeholder="Education">
        </div>
          <div class="form-group">
            <label for="course">Course</label>
            <input type="text" class="form-control" id="course" ng-model="enquiry.course" placeholder="Course">
        </div>
          <div class="form-group">
            <label for="message">Message</label>
            <input type="text" class="form-control" id="message" ng-model="enquiry.message" placeholder="Message">
        </div>


        <button type="submit" class="btn btn-default" ng-click="submitEnquiry()">Submit</button>
        </div>
    </form>
     
    
</section> 


