spring.datasource.url: jdbc:mysql://localhost:3306/loginext
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.platform: mysql
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: mysql
spring.jpa.show-sql: true
logging.level.com.loginext.cab=debug
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} :: %M - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} :: %M - %msg%n"
logging.file=./logs/applogs/application.log
logging.file.max-size=1MB