<!DOCTYPE html>
<html lang="en">
  <head>
   <!--   <link rel="stylesheet" href="./bower_components/bootstrap-css-only/css/bootstrap.min.css" />
    <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="./bower_components/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="./app/app.js"></script>
    <script type="text/javascript" src="./app/controllers.js"></script>
    <script type="text/javascript" src="./app/services.js"></script> -->

<meta charset="utf-8">

<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap-responsive.min.css">
<!--  <link rel="stylesheet" href="./styles/sticky-footer.css" />
<link rel="stylesheet" href="./styles/app.css" /> -->
<title>Auction</title>

<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.js" data-main="./scripts/main.js"></script>


</head>
  <body ng-app="app">
   <!--   <a href="1">1</a>
    <a href="2">2</a>-->      
    <div><a href="auction">Auction</a></div>
         
    <div id="main" class="container" ng-view></div>                      
    
  </body>
</html>