<!DOCTYPE html>
<html lang="en">
  <head>

<meta charset="utf-8">

<link rel="stylesheet" href="./bower_components/bootstrap-css-only/css/bootstrap.min.css">
<title>My Cab</title>

<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="./scripts/app.js"></script>
<script type="text/javascript" src="./scripts/controllers/IndexController.js"></script>
<script type="text/javascript" src="./scripts/factory/cabFactory.js"></script>
	
</head>
  <body ng-app="cabApp">
         
    <div id="main" class="container" ng-view>
    <section ng-controller="indexController">
		
			<div class="container-fluid" style="margin-top: 100px;">
			
				<div class="raw">
				<div class="col-xs-4">
				<div class="form-group jumbotron ">
				<form>
				
				<div style="margin-top: 22px;">
					<label for="contactNo">Contact No</label> 
					<input type="text" class="form-control" id="contactNo" ng-model="customer.contactNo">
					<h6>* Test IDs : 9819111111 / 9819222222</h6>
				</div>

				<div style="margin-top: 22px;">
					<label for="latitide">Latitide</label> 
					<input type="text" class="form-control" id="latitide" ng-model="customer.latitude">
				</div>
				
				<div style="margin-top: 22px;">
					<label for="longitude">Longitude</label> 
					<input type="text" class="form-control" id="longitude" ng-model="customer.longitude">
				</div>
				
				<div style="margin-top: 20px;">
				<button type="submit"  class="btn btn-primary form-control" ng-click="bookCab()">Book My Cab</button>
				</div>
				
				</form>
				</div>
				</div>
				<div class="col-xs-8">
				<div class="form-group jumbotron ">
				<h2>Driver Report</h2>
				<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>Driver ID</th>
										<th>Driver Name</th>
										<th>Location</th>
										<th>Customer ID</th>
										<th>Customer Name</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="driver in drivers">

										<td><span ng-bind="driver.contactNo"></span></td>
										<td><span ng-bind="driver.driver.name"></span></td>
										<td><span ng-bind="driver.location"></span></td>
										<td>
										<span ng-bind="driver.bookingDetail.customer.contactNo" ng-if="driver.driverStatus == 'BUSY'"></span>
										<span ng-if="driver.driverStatus != 'BUSY'">-</span>
										</td>
										<td>
										<span ng-bind="driver.bookingDetail.customer.name" ng-if="driver.driverStatus == 'BUSY'"></span>
										<span ng-if="driver.driverStatus != 'BUSY'">-</span>
										</td>
										<td><span ng-bind="driver.driverStatus"></span></td>
										
									</tr>
								</tbody>
							</table>
				</div>
				</div>
				
				</div>
			</div>
		</section>
    </div>                  
  

  </body>
</html>