
#LNCAB0002=Sorry! No cabs found in your area. Please try after sometime.
#LNCAB0003=Transaction Date cannot be null or empty. 

LNCAB0001=No user found for the given ID.
LNCAB0004=User Id cannot be null or empty.
LNCAB0007=Request body cannot be null or empty.
LNCAB0005=Transaction type cannot be null or empty.
LNCAB0006=Party name cannot be null or empty.
LNCAB0008=Error occurred while parsing date.
LNCAB0009=User doesn't have rights to view report.
LNCAB0010=No records found for the given date.
LNCAB0011=Old Party name cannot be null or empty.
LNCAB0012=New Party name cannot be null or empty.
LNCAB0013=Invalid transaction ID.